.clients {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  margin-top: calc(-1 * #{$cards-gap});
  margin-left: calc(-1 * #{$cards-gap});

  @media screen and (min-width: $desktop) {
    flex-wrap: nowrap;
    margin-top: 0;
  }
}
.clients__item {
  @include gridFlexBasis('clients-mobile');

  margin-left: $cards-gap;
  margin-top: $cards-gap;

  @media screen and (min-width: $tablet) {
    @include gridFlexBasis('clients-tablet');

    margin-left: $cards-gap;
    margin-top: $cards-gap;
  }

  @media screen and (min-width: $desktop) {
    @include gridFlexBasis('clients-desktop');
    margin-top: 0;
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92px;

  color: getColor('icon');
  border: 1px solid getColor('icon');
  border-radius: 4px;
  text-decoration: none;

  transition-property: color, border-color;
  @include transitionProperties();

  &:hover,
  &:focus {
    border-color: getColor('accent');
    color: getColor('accent');
    outline: none;
  }
}
.clients__icon {
  display: block;
  fill: currentColor;
}
