.features {
  display: block;

  @media screen and (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * #{$cards-gap});
    margin-left: calc(-1 * #{$cards-gap});
  }
  @media screen and (min-width: $desktop) {
    flex-wrap: nowrap;
    margin-top: 0;
  }
}
.features__item {
  display: block;

  @media screen and (max-width: ($tablet - 1)) {
    &:not(:last-child) {
      margin-bottom: $cards-gap;
    }
  }

  @media screen and (min-width: $tablet) {
    @include gridFlexBasis('features-tablet');

    margin-left: $cards-gap;
    margin-top: $cards-gap;
  }

  @media screen and (min-width: $desktop) {
    @include gridFlexBasis('features-desktop');
    margin-top: 0;
  }
}
.features__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;

  background-color: getColor('background-secondary');
  border-radius: 4px;
}
.features__title {
  margin-bottom: 10px;

  color: getColor('text-title');
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;

  @media screen and (min-width: $tablet) {
    text-align: left;
  }
}
.features__text {
  font-size: 14px;
  line-height: 1.71;
}
