.team {
  display: block;

  @media screen and (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * #{$cards-gap});
    margin-left: calc(-1 * #{$cards-gap});
  }

  @media screen and (min-width: $desktop) {
    flex-wrap: nowrap;
    margin-top: 0;
  }
}

.team__item {
  display: block;

  background-color: getColor('white-primary');
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  @media screen and (max-width: ($tablet - 1)) {
    &:not(:last-child) {
      margin-bottom: $cards-gap;
    }
  }

  @media screen and (min-width: $tablet) {
    @include gridFlexBasis('team-tablet');

    margin-left: $cards-gap;
    margin-top: $cards-gap;
  }

  @media screen and (min-width: $desktop) {
    @include gridFlexBasis('team-desktop');
    margin-top: 0;
  }
}

.team__meta {
  padding-top: 30px;
  padding-bottom: 24px;

  text-align: center;
}
.team__title {
  margin-bottom: 10px;

  color: getColor('text-title');
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team__description {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
}
